const int min_tons_for_storage = 50000000;

() msg::send_ton(slice sender_address, int amount) impure inline {
    var msg = begin_cell()
        .store_uint(0x10, 6)
        .store_slice(sender_address) 
        .store_coins(amount)
        .store_uint(0, 107)
    .end_cell();
    send_raw_message(msg, 0);
}

() msg::send_bounce(slice sender_address, int msg_value) impure inline {
    var msg = begin_cell()
        .store_uint(0x10, 6)
        .store_slice(sender_address) 
        .store_coins(msg_value)
        .store_uint(0, 107)
    .end_cell();
    send_raw_message(msg, 64);
}

() msg::send_withdraw(slice owner_address) impure inline {
    raw_reserve(min_tons_for_storage, 0);
    var msg = begin_cell()
        .store_uint(0x10, 6)
        .store_slice(owner_address) 
        .store_coins(0)
        .store_uint(0, 107)
    .end_cell();
    send_raw_message(msg, 128);
}